@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

* {
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  background-color: #000000;
}
img {
  width: 100%;
  height: 100%;
}
.grid-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 5px;
  border: 5px solid #000000;
}
.office {
  grid-column: 1 / 4;
  grid-row: 1 / -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
}
.office span {
  display: block;
}
.office__main span:first-child {
  padding: 15px;
  text-transform: uppercase;
}
.office__main h3 {
  padding: 15px;
  margin-top: 40px;
  font-size: 30px;
  font-weight: 600;
}
.office__main ul {
  text-transform: uppercase;
  border-top: 1px solid #000000;
  margin-top: 20px;
}
.office__main li {
  border-bottom: 1px solid #000000;
  padding: 10px 15px;
}
.office__main li:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1);
}
.office__footer {
  padding: 15px;
}
.office__footer h6 {
  margin-top: 30px;
  font-weight: 600;
}
.office__footer span {
  width: 70%;
  margin: 5px 0px;
  line-height: 20px;
}
.office__footer span:last-child {
  margin-top: 30px;
}
.home {
  grid-column: 4 / 7;
  grid-row: 1 / -3;
  padding: 15px;
  background-color: #ffffff;
}
.home span:first-child {
  text-transform: uppercase;
}
.home h2 {
  font-size: 40px;
  width: 60%;
  margin-top: 80px;
  line-height: 50px;
}
.home p {
  margin-top: 20px;
  width: 90%;
  line-height: 20px;
}
.img1 {
  grid-column: 7 / 10;
  grid-row: 1 / -3;
}
.img2 {
  grid-column: 10 / 13;
  grid-row: 1 / 5;
}
.img3 {
  grid-column: 10 / 12;
  grid-row: 5 / 7;
}
.img4 {
  grid-column: 12 / 13;
  grid-row: 5 / 6;
}
.img5 {
  grid-column: 12 / 13;
  grid-row: 6 / 7;
}
.img6 {
  grid-column: 10 / 11;
  grid-row: 7 / 9;
}
.img7 {
  grid-column: 11 / 13;
  grid-row: 7 / 9;
}
.services {
  grid-column: 4 / 7;
  grid-row: -3 / -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  background-color: #ffffff;
}
.services span:first-child {
  text-transform: uppercase;
}
.services span:last-child {
  width: 50%;
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 20px;
}
.img8 {
  grid-column: 7 / 8;
  grid-row: -3 / -1;
}
.img9 {
  grid-column: 8 / 9;
  grid-row: -3 / -2;
}
.img10 {
  grid-column: 8 / 9;
  grid-row: -2 / -1;
}
.img11 {
  grid-column: 9 / 13;
  grid-row: -3 / -1;
}
